spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/r2dbc_db
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baselineOnMigrate=true
